# *** Server ***
PORT=8001

# *** Database ***
DATABASE_URL=your-dev-db-url-here


PGSSLMODE=require

# *** API KEYS ***
WEATHER_API_KEY=7c1633fd134c4f0792ff6887f7f5864f
LOCATION_API_KEY=pk.21283b48c693cebe9396e2f62cd86508
YELP_API_KEY=gsbTj4ZYOo5DoOLl5eysJuIU2tLcEDtEOAMe_BvQz4ivvSQPIbSxgVRC-gopcEPvquNpFx7SnKNSdTTB6lhKkbXtguck8RVKz20Z7l6yTX5tQYnxF1-yyuKAHSCbYHYx